[wos]

; standard www-data user
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data

; changed from default, only 1 worker
pm = static
pm.max_children = 1

; no special chroot
chdir = /

